{
  "ConnectionStrings": {
    "DBConnection": "Server=SWO-57858109;Database=SkillMatrixPro;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreDBConnection": "Host=ec2-54-73-167-224.eu-west-1.compute.amazonaws.com;Database=d3k31nihf4hq5e;Username=gbuapkavbanohe;Password=77173ff2664cbd51085e2d3baa0f6f871b3eaf71fe2301129fb828c1ce5e233c"
  },
  "AllowedHosts": "*"
}